# Kotlin-MVP

./: README.md
Kotlin-MVP/: build.gradle  settings.gradle
Kotlin-MVP/app/: build.gradle  google-services.json
Kotlin-MVP/app/src/main/: AndroidManifest.xml
Kotlin-MVP/app/src/main/assets/web/: README.txt  index.html  index.pug
Kotlin-MVP/app/src/main/assets/web/css/: style.css
Kotlin-MVP/app/src/main/assets/web/scss/: style.scss
Kotlin-MVP/app/src/main/java/com/crickbit/: MyApplication.kt
Kotlin-MVP/app/src/main/java/com/crickbit/activities/: BottomTabsActivity.kt  MainActivity.kt  NavDrawerActivity.kt
Kotlin-MVP/app/src/main/java/com/crickbit/demo/animlist/: AnimListActivity.kt  ExampleDataSet.kt  FABBehavior.kt
Kotlin-MVP/app/src/main/java/com/crickbit/demo/animlist/header/: HeaderAdapter.kt  HeaderItem.kt  HeaderItemTransformer.kt  HeaderOverlayBehavior.kt
Kotlin-MVP/app/src/main/java/com/crickbit/demo/animlist/pager/: PageAdapter.kt  PageItem.kt  ViewPagerAdapter.kt
Kotlin-MVP/app/src/main/java/com/crickbit/fragments/: BaseFragment.kt  FavoritesFragment.kt  FoodFragment.kt  FriendsFragment.kt  HomeFragment.kt  NearbyFragment.kt  RecentsFragment.kt
Kotlin-MVP/app/src/main/java/com/crickbit/mvp/data/: AppDataManager.kt  DataManager.kt  Model.kt
Kotlin-MVP/app/src/main/java/com/crickbit/mvp/data/network/: ApiHelper.kt  AppApiHelper.kt  RestAdapter.kt
Kotlin-MVP/app/src/main/java/com/crickbit/mvp/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
Kotlin-MVP/app/src/main/java/com/crickbit/mvp/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
Kotlin-MVP/app/src/main/java/com/crickbit/mvp/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordMvpPresenter.kt  ForgotPasswordMvpView.kt  ForgotPasswordPresenter.kt
Kotlin-MVP/app/src/main/java/com/crickbit/mvp/ui/login/: LoginActivity.kt  LoginMvpPresenter.kt  LoginMvpView.kt  LoginPresenter.kt
Kotlin-MVP/app/src/main/java/com/crickbit/mvp/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
Kotlin-MVP/app/src/main/java/com/crickbit/mvp/utils/: Logger.kt  NetworkUtils.kt  PreferenceKeys.kt  Utils.kt
Kotlin-MVP/app/src/main/java/me/immathan/kotlinlogin/data/: AppDataManager.kt  DataManager.kt  Model.kt
Kotlin-MVP/app/src/main/java/me/immathan/kotlinlogin/data/network/: ApiHelper.kt  RestAdapter.kt
Kotlin-MVP/app/src/main/java/me/immathan/kotlinlogin/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
Kotlin-MVP/app/src/main/java/me/immathan/kotlinlogin/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
Kotlin-MVP/app/src/main/java/me/immathan/kotlinlogin/ui/login/: LoginActivity.kt  LoginMvpView.kt  LoginPresenter.kt
Kotlin-MVP/app/src/main/java/me/immathan/kotlinlogin/ui/main/: MainActivity.kt  MainPresenter.kt
Kotlin-MVP/app/src/main/java/me/immathan/kotlinlogin/utils/: Logger.kt  NetworkUtils.kt  PreferenceKeys.kt  Utils.kt
Kotlin-MVP/app/src/main/res/color/: btn_txt_black3_color.xml  btn_txt_white_color.xml  tab_txt_color.xml
Kotlin-MVP/app/src/main/res/drawable/: btn_gradient.xml  text_cursor_cyan.xml
Kotlin-MVP/app/src/main/res/layout/: activity_bottom_tabs.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_home.xml  fragment_main.xml  header_overlay.xml
Kotlin-MVP/app/src/main/res/menu/: menu_main.xml
Kotlin-MVP/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Kotlin-MVP/app/src/test/java/com/ncapdevi/sample/: AppUnitTests.java
Kotlin-MVP/frag-nav/: build.gradle
Kotlin-MVP/navigation-toolbar/: build.gradle
Kotlin-MVP/uidesign/: readme-links.txt
