<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_background_gradient">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/m_40dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/m_70dp"
                    android:layout_height="@dimen/m_70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home_white_48dp"
                    android:tint="@color/white"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

        </View>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mobileNoCoordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/m_120dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_20dp"
                android:paddingBottom="@dimen/m_20dp">

                <LinearLayout
                    android:id="@+id/loginPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/m_screen_20d"
                    android:layout_marginRight="@dimen/m_screen_20d"
                    android:background="@drawable/rounded_border"
                    android:elevation="@dimen/m_2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/m_screen_14d">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="@string/forgot_password"
                        android:textColor="@color/clrBlack3"
                        android:textSize="@dimen/text_18s"
                        app:fontFamily="@font/dosis_semibold" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/etEmail"
                        style="@style/App_EditTextStyle"
                        android:layout_marginTop="@dimen/m_8dp"
                        android:hint="@string/strHntEmailLogin"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:nextFocusDown="@+id/etPassword"
                        app:met_baseColor="@color/clrEtHint"
                        app:met_floatingLabel="highlight"
                        app:met_hideUnderline="false"
                        app:met_primaryColor="@color/clrEtPrimaryLineText"
                        app:met_textColor="@color/clrEtText">

                        <requestFocus />
                    </com.rengwuxian.materialedittext.MaterialEditText>




                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/login"
                    style="@style/App_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginPanel"
                    android:layout_marginLeft="@dimen/m_60dp"
                    android:layout_marginRight="@dimen/m_60dp"
                    android:layout_marginTop="@dimen/m_20dp"
                    android:text="@string/submit"
                     />

                <!--app:layout_anchor="@+id/loginPanel"
                app:layout_anchorGravity="bottom|center"-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login"
                    android:layout_marginBottom="@dimen/m_screen_20d"
                    android:layout_marginTop="@dimen/m_screen_20d"
                    android:gravity="center"
                    android:minHeight="@dimen/m_50dp"
                    android:text="@string/login"
                    android:textColor="@color/btn_txt_black3_color"
                    android:textSize="@dimen/text_14s"
                    app:fontFamily="@font/dosis_semibold" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>